version: '2'
services:
  opgapp-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/opgapp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=opgapp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
